<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Map</title>
    <style>
        body {
            background-color: gray; /* Gray background */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .map-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%; 
        }
        .map-box {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="map-container">
        <div class="map-box">
            <h1>Time table </h1>
            <img src="Timetable.jpg" style="max-width:100%; height:auto;">
        </div>
    </div>
</body>
</html>
